# privateBookshelf

./: .gitignore  Dockerfile  Dockerfile.x86  Dockerfile_old  LICENSE.md  New.md  build.gradle  db-recreate.sh  deploy.sh  deploy_arm.sh  deploy_x86.sh  docker-compose.all.yaml  docker-compose.armv7.yaml  docker-compose.build.yaml  docker-compose.run.yaml  docker-compose.x86.yaml  docker-compose.yaml  env_example  package-lock.json  readme.md  settings.gradle
deploy/: Dockerfile
deploy/builder/: Dockerfile
deploy/docker_service/: docker-compose.run.yaml
deploy/linux_service/: create_jar.sh  install_service.sh  remove_linux_service.sh
deploy/runtime/: Dockerfile
src/main/java/com/omfgdevelop/privatebookshelf/: PrivatebookshelfApplication.java
src/main/java/com/omfgdevelop/privatebookshelf/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/omfgdevelop/privatebookshelf/domain/: Author.java  AuthorWIthBooks.java  Book.java  BookFile.java  BookFilter.java  Genre.java
src/main/java/com/omfgdevelop/privatebookshelf/entity/: AuthorEntity.java  BookEntity.java  BookFile.java  BookFileEntity.java  GenreEntity.java
src/main/java/com/omfgdevelop/privatebookshelf/exception/: BusinessError.java  BusinessException.java  ValidationError.java  ValidationException.java
src/main/java/com/omfgdevelop/privatebookshelf/filtr/: AuthorFilter.java  GenreFilter.java
src/main/java/com/omfgdevelop/privatebookshelf/mapper/: Mapper.java  UberMapper.java
src/main/java/com/omfgdevelop/privatebookshelf/repository/: AuthorRepository.java  BookFileRepository.java  BookRepository.java  GenreRepository.java
src/main/java/com/omfgdevelop/privatebookshelf/service/: AuthorService.java  BookFileService.java  BookService.java  FileProcessingService.java  GenreService.java  VersionService.java
src/main/java/com/omfgdevelop/privatebookshelf/utils/: CountableRepository.java  DataProviderFactory.java  Domain.java  FilterService.java  FilteredQueryWithPagingRequest.java  PageableRepository.java  SearchProcessor.java  TextFiltering.java  Validator.java
src/main/java/com/omfgdevelop/privatebookshelf/vaadinui/: AuthorDialog.java  ButtonAggregator.java  ComponentProvider.java  GenreDialog.java  ListView.java  UploadDialog.java  Utils.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/db/: updateDockerDb.sh  updateLocalDb.sh
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/v0.0.1/: changelog-v0.0.1-initial.xml
src/main/resources/db/changelog/changes/v0.0.2/: changelog-v0.0.2-cumulative.xml
src/main/resources/db/changelog/changes/v0.0.2/changes/: 2022-08-29-001-add-constraint-to-table-author.xml  2022-08-29-002-add-constraint-to-table-book.xml  2022-08-29-003-add-fk-to-table-book_to_author.xml  2022-08-29-004-add-constraint-to-table-book_to_genre.xml  2022-08-29-005-add-fk-to-table-file.xml  2022-08-29-006-add-fk-to-table-genre.xml
src/test/groovy/com/omfgdevelop/privatebookshelf/: DbConfigGroovy.groovy  RepositorySpecBase.groovy  SampleTest.groovy
src/test/groovy/com/omfgdevelop/privatebookshelf/service/: BookEntityServiceTest.groovy
src/test/java/com/omfgdevelop/privatebookshelf/: PrivatebookshelfApplicationTests.java
src/test/resources/: application-test.properties
src/test/resources/sql/: 010-ddl-init.sql  020-ddl-insert_authors.sql  020-ddl-insert_book_to_authors.sql  020-ddl-insert_books.sql  030-ddl-insert_book_to_authors.sql  030-ddl-insert_books.sql  040-ddl-insert_files.sql  050-ddl-insert_genres.sql  060-ddl-insert_book_to_genres.sql
