plugins {
    id 'org.springframework.boot' version '2.6.4'
    id 'io.spring.dependency-management' version '1.0.12.RELEASE'
    id 'com.vaadin' version '23.1.2'
    id 'java'
    id 'groovy'

}

group = 'com.omfgdevelop'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor

    }
    all {
        exclude module: 'spring-boot-starter-logging'
    }
}

ext {
    title = "BOOK.SHELF"
}

repositories {
    mavenCentral()
    maven {
        url "https://maven.vaadin.com/vaadin-addons"
    }
}

ext {
    set('testcontainersVersion', "1.17.3")
    set('vaadinVersion', "23.1.2")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    implementation 'org.apache.logging.log4j:log4j-web:2.19.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.19.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.19.0'
    implementation 'org.apache.logging.log4j:log4j-jul:2.19.0'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.19.0'

    implementation 'com.vaadin:vaadin-spring-boot-starter:23.1.6'
    implementation 'org.vaadin.gatanaso:multiselect-combo-box-flow:4.0.0-rc2'
    implementation 'com.vaadin:vaadin-confirm-dialog-flow:23.1.6'
    implementation 'com.vaadin:flow-server-production-mode:23.1.6'

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'

    implementation 'org.mapstruct:mapstruct:1.5.2.Final'

    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.2.Final'


//TEST
    testImplementation 'org.spockframework:spock-core:2.1-groovy-3.0'
    testImplementation 'org.spockframework:spock-spring:2.1-groovy-3.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'


}

dependencyManagement {
    imports {
        mavenBom "com.vaadin:vaadin-bom:${vaadinVersion}"
        mavenBom "org.testcontainers:testcontainers-bom:${testcontainersVersion}"
    }
}


tasks.named('test') {
    useJUnitPlatform()
}

bootJar {
    archiveName = "book-shelf.jar"
//    mainClassName = "com.omfgdevelop.privatebookshelf.PrivatebookshelfApplication"

//    manifest {
//        attributes 'Implementation-Title': "${title}"
//    }
}
