spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.format-sql=true
spring.jpa.hibernate.show-sql=true
spring.jpa.show-sql=false
spring.datasource.url=jdbc:postgresql://localhost:5433/book_shelf
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.jdbc.batch_size=100
app.book.file_path=src/main/resources/tmp
app.version=1.0.0
vaadin.productionMode=false
vaadin.servlet.heartbeatInterval=60
vaadin.servlet.closeIdleSessions=true
